
[Hawk]
ComponentCount=2
ValidProject=1
ProjectFileVersion=1
Verbose=0
PrelinkQuiet=1
PrelinkSupressFlags=0
DisAllowExceptionHandling=1
ImplicitInclude=0
StackChecking=1
OptimizeData=0
ConstantsInCode=0
VolatileMemReads=0
ProcessorSpecificOptim=1
ProcessorSpecificPatternOptim=1
DiscardSingleCallFuncs=0
GlobalFuncInlining=1
FuncReturnValueCheck=0
CodeMotionAndCombo=1
MapFile=0
AllowExtraStack=0
CodeAddrAreaCalc=0
ModuleOwner=0
ModuleEdition=0
ModuleSticky=0
ModulePermissions=0
OwnerRead=0
OwnerWrite=0
OwnerExec=0
GroupRead=0
GroupWrite=0
GroupExec=0
PublicRead=0
PublicWrite=0
PublicExec=0
I-CodeLink=0
InstantiateMode=0
Weighting=0
DebugLevel=2
OptimLevel=0
AdditionalStack=512
Chip=80386|x86
ModuleGroup=1
ModuleUserID=0
ModuleNumber=1
DebugCommMethod=0
DebugFastNetMethod=0
IntermediateDir=RELS
LibraryList=termlib.l
Build_C_As_CPP=0
C_Conformance=3
C++Conformance=0
I-CodeLinkType=0
O-CodeLinkType=0
DescriptorGenHeader=0
Make=os9make -f%b%e
ForcedMake=os9make -u -f%b%e
Data Refernces=1

[Component-1]
FileCount=24
File24=C:\Hawk\TCWINLIB\winfo.c
File23=C:\Hawk\TCWINLIB\underline.c
File22=C:\Hawk\TCWINLIB\termstuff.c
File21=C:\Hawk\TCWINLIB\startup.c
File20=C:\Hawk\TCWINLIB\show.c
File19=C:\Hawk\TCWINLIB\select.c
File18=C:\Hawk\TCWINLIB\reverse.c
File17=C:\Hawk\TCWINLIB\refresh.c
File16=C:\Hawk\TCWINLIB\print.c
File15=C:\Hawk\TCWINLIB\pathtowin.c
File14=C:\Hawk\TCWINLIB\owset.c
File13=C:\Hawk\TCWINLIB\movewin.c
File12=C:\Hawk\TCWINLIB\misc.c
File11=C:\Hawk\TCWINLIB\makewin.c
File10=C:\Hawk\TCWINLIB\killwin.c
File8=C:\Hawk\TCWINLIB\history.c
File9=C:\Hawk\TCWINLIB\insertwin.c
File7=C:\Hawk\TCWINLIB\getwh.c
File6=C:\Hawk\TCWINLIB\cwarea.c
File5=C:\Hawk\TCWINLIB\curxy.c
File4=C:\Hawk\TCWINLIB\color.c
File3=C:\Hawk\TCWINLIB\clear.c
File2=C:\Hawk\TCWINLIB\bold.c
Name=tcwinlib
Description=Termcap library that emulates K-Windows/CC3 screen codes.
OutputFile=tcwinlib.l
Type=5
Parent=0
Expanded=0
Excluded=0
Dirty=0
File1=C:\Hawk\TCWINLIB\blink.c

[Component-1/File1]
Dependency1=C:\MWOSx86\SRC\DEFS\stdio.h
Dependency2=C:\MWOSx86\SRC\DEFS\ansi_c.h
Dependency3=C:\Hawk\TCWINLIB\tclib.h
Dependency4=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=4

[Component-1/File2]
Dependency1=C:\MWOSx86\SRC\DEFS\stdio.h
Dependency2=C:\MWOSx86\SRC\DEFS\ansi_c.h
Dependency3=C:\Hawk\TCWINLIB\tclib.h
Dependency4=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=4

[Component-1/File3]
Dependency1=C:\MWOSx86\SRC\DEFS\stdio.h
Dependency2=C:\MWOSx86\SRC\DEFS\ansi_c.h
Dependency3=C:\Hawk\TCWINLIB\tclib.h
Dependency4=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=4

[Component-1/File4]
Dependency1=C:\MWOSx86\SRC\DEFS\stdio.h
Dependency2=C:\MWOSx86\SRC\DEFS\ansi_c.h
Dependency3=C:\Hawk\TCWINLIB\tclib.h
Dependency4=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=4

[Component-1/File5]
Dependency1=C:\MWOSx86\SRC\DEFS\stdio.h
Dependency2=C:\MWOSx86\SRC\DEFS\ansi_c.h
Dependency3=C:\Hawk\TCWINLIB\tclib.h
Dependency4=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=4

[Component-1/File6]
Dependency1=C:\MWOSx86\SRC\DEFS\stdio.h
Dependency2=C:\MWOSx86\SRC\DEFS\ansi_c.h
Dependency3=C:\Hawk\TCWINLIB\tclib.h
Dependency4=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=4

[Component-1/File7]
Dependency1=C:\MWOSx86\SRC\DEFS\stdio.h
Dependency2=C:\MWOSx86\SRC\DEFS\ansi_c.h
Dependency3=C:\Hawk\TCWINLIB\tclib.h
Dependency4=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=4

[Component-1/File9]
Dependency1=C:\Hawk\TCWINLIB\tclib.h
Dependency2=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=2

[Component-1/File10]
Dependency1=C:\MWOSx86\SRC\DEFS\stdio.h
Dependency2=C:\MWOSx86\SRC\DEFS\ansi_c.h
Dependency3=C:\Hawk\TCWINLIB\tclib.h
Dependency4=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=4

[Component-1/File11]
Dependency1=C:\MWOSx86\SRC\DEFS\stdio.h
Dependency2=C:\MWOSx86\SRC\DEFS\ansi_c.h
Dependency3=C:\Hawk\TCWINLIB\tclib.h
Dependency4=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=4

[Component-1/File12]
Dependency1=C:\MWOSx86\SRC\DEFS\stdio.h
Dependency2=C:\MWOSx86\SRC\DEFS\ansi_c.h
Dependency3=C:\Hawk\TCWINLIB\tclib.h
Dependency4=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=4

[Component-1/File13]
Dependency1=C:\MWOSx86\SRC\DEFS\stdio.h
Dependency2=C:\MWOSx86\SRC\DEFS\ansi_c.h
Dependency3=C:\Hawk\TCWINLIB\tclib.h
Dependency4=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=4

[Component-1/File14]
Dependency1=C:\MWOSx86\SRC\DEFS\stdio.h
Dependency2=C:\MWOSx86\SRC\DEFS\ansi_c.h
Dependency3=C:\Hawk\TCWINLIB\tclib.h
Dependency4=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=4

[Component-1/File15]
Dependency1=C:\MWOSx86\SRC\DEFS\stdio.h
Dependency2=C:\MWOSx86\SRC\DEFS\ansi_c.h
Dependency3=C:\Hawk\TCWINLIB\tclib.h
Dependency4=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=4

[Component-1/File16]
Dependency1=C:\MWOSx86\SRC\DEFS\stdio.h
Dependency2=C:\MWOSx86\SRC\DEFS\ansi_c.h
Dependency3=C:\Hawk\TCWINLIB\tclib.h
Dependency4=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=4

[Component-1/File17]
Dependency1=C:\Hawk\TCWINLIB\tclib.h
Dependency2=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=2

[Component-1/File18]
Dependency1=C:\MWOSx86\SRC\DEFS\stdio.h
Dependency2=C:\MWOSx86\SRC\DEFS\ansi_c.h
Dependency3=C:\Hawk\TCWINLIB\tclib.h
Dependency4=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=4

[Component-1/File19]
Dependency1=C:\MWOSx86\SRC\DEFS\stdio.h
Dependency2=C:\MWOSx86\SRC\DEFS\ansi_c.h
Dependency3=C:\Hawk\TCWINLIB\tclib.h
Dependency4=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=4

[Component-1/File20]
Dependency1=C:\MWOSx86\SRC\DEFS\stdio.h
Dependency2=C:\MWOSx86\SRC\DEFS\ansi_c.h
Dependency3=C:\Hawk\TCWINLIB\tclib.h
Dependency4=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=4

[Component-1/File21]
Dependency1=C:\MWOSx86\SRC\DEFS\stdio.h
Dependency2=C:\MWOSx86\SRC\DEFS\ansi_c.h
Dependency3=C:\MWOSx86\OS9000\SRC\DEFS\strings.h
Dependency4=C:\MWOSx86\OS9000\SRC\DEFS\types.h
Dependency5=C:\Hawk\TCWINLIB\tclib.h
Dependency6=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=6

[Component-1/File22]
Dependency1=C:\MWOSx86\OS9000\SRC\DEFS\termcap.h
Dependency2=C:\MWOSx86\SRC\DEFS\stdio.h
Dependency3=C:\MWOSx86\SRC\DEFS\ansi_c.h
Dependency4=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=4

[Component-1/File23]
Dependency1=C:\MWOSx86\SRC\DEFS\stdio.h
Dependency2=C:\MWOSx86\SRC\DEFS\ansi_c.h
Dependency3=C:\Hawk\TCWINLIB\tclib.h
Dependency4=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=4

[Component-1/File24]
Dependency1=C:\MWOSx86\SRC\DEFS\stdio.h
Dependency2=C:\MWOSx86\SRC\DEFS\ansi_c.h
Dependency3=C:\Hawk\TCWINLIB\tclib.h
Dependency4=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=4

[Component-2]
FileCount=1
Name=wintest
Description=Test tcwinlib
OutputFile=wintest
Type=0
Parent=0
Expanded=0
Excluded=0
Dirty=0
Selected=1
LibraryList=tcwinlib.l,termlib.l
File1=C:\Hawk\TCWINLIB\wintest.c

[Component-2/File1]
Dependency1=C:\MWOSx86\SRC\DEFS\stdio.h
Dependency2=C:\MWOSx86\SRC\DEFS\ansi_c.h
Dependency3=C:\Hawk\TCWINLIB\tcwin.h
DependencyCount=3
