*
* EthaWin OSK configuration file - located in /DD/SYS/ETHAWIN
*
* This file contains configuration information for MM/1 programs which use
* the EthaWin user interface.
*
* The following entries define which color is loaded into which palette slot
* on startup.  Color values are represented as Red,Green,Blue with a range
* of 0 to 255 each.  ( 0,0,0 is Black - 255,255,255 is white)
*
Color0=0,0,0            black                   BLACK
Color1=255,255,255      mouse outline color
Color2=255,0,0          red                     PRIMARY COLORS
Color3=255,165,0        orange
Color4=255,255,0        yellow
Color5=0,255,0          green
Color6=0,0,255          blue
Color7=155,48,255       purple
Color8=0,0,0            user                    EXTRA COLORS
Color9=0,0,0            user
Color10=0,0,0           user
Color11=0,0,0           user
Color12=63,63,63        dark grey               MONOCHROME COLORS
Color13=127,127,127     medium grey
Color14=191,191,191     light grey
Color15=255,255,255     white                   WHITE
*
* The following lables indicate which Color slot to use for the item.  ie,
* if Color5=255,255,255 (white) and Foreground=5 then the main screen text
* will be white.  The values MUST be in the range of 0-15 to comply with the
* Color# slots.  If omitted, default monochrome values will be used.
*
Foreground=15           main screen text color
Background=0            main screen background color
Border=2                main screen border color
Highlighted=15          main screen highlighted text clr
Deselected=14           deselected menu text (un-bold)
MenuBarForeground=0     menu bar text color
MenuBarBackground=14    menu bar background color
TopTextForeground=15    top line text color
TopTextBackground=12    top line background color
PopUpForeground=15      pop-up dialog box text color
PopUpBackground=13      pop-up dialog box background color
PopUpBorder=14          pop-up dialog box border color
PopUpShadow=12          pop-up dialog box shadow color
PullDownFore=15         pull-down menu text color
PullDownBack=13         pull-down menu background color
PullDownShadow=12       pull-down menu shadow color
*
* The following lables control mouse configuration.  (Note:  on the MM/1,
* if the mouse driver is installed it will always be active.  This option
* shuts off EthaWin from reading any mouse values making it a keyboard only
* application.)
*
UseMouse=Y              activate mouse? Y(es) or N(o)
*
* If hotkeys=Y then pressing a menu option (when a pull down menu is
* displayed) will go directly to that option.  Otherwise, it will just
* highlight the option and wait for ENTER to be pressed to select it.
*
HotKeys=Y               hot-keys in menus? Y(es) or (N)o

