5 POKE150,18:DV=-2
10 PALETTE0,0:PALETTE8,63:WIDTH80:CLS1
15 PRINT"Lable Printer":PRINT
20 PRINT"Enter Serial Number to Start :";:GOSUB1005:SN=VAL(A$):IFSN<1ORSN>999THEN20
25 SN$="CP000":A$=RIGHT$(STR$(SN),LEN(STR$(SN))-1):MID$(SN$,6-LEN(A$),LEN(A$))=A$
30 'PRINT"Printing Lable for SN#"SN$
31 PRINT:PRINT
32 PRINT#DV,CHR$(27)CHR$(69)
35 PRINT#DV,TAB(SP)CHR$(14)"MiniBanners 1.1"
36 PRINT#DV,TAB(SP+5)"Serial Number #"SN$:PRINT#-2,CHR$(27)CHR$(70);
37 PRINT#DV,TAB(SP)CHR$(15)TAB(9)"Copyright (C) 1990  by Sub-Etha Software"CHR$(18)
38 PRINT#DV,TAB(SP)CHR$(15)TAB(0)"P.O. Box 152442 - Lufkin, TX 75915 - (409) 639-3842"CHR$(18)
39 PRINT#DV,TAB(SP+8)CHR$(15)CHR$(34)"In Support of the CoCo"CHR$(34)CHR$(18)
50 SN=SN+1:IFSN<31 THEN25
999 END
1000 REM * Line Input
1005 LINEINPUTA$:RETURN
