0 REM *
1 REM * Serial Number
2 REM *
3 REM *
4 REM *
5 PALETTE0,0:PALETTE8,63:WIDTH80:CLS1
6 CLEAR1000
10 CLS:PRINT"Sub-Etha Serial Numberer"
15 PRINT:LINEINPUT"Target Serial Number >";A$:GOSUB100:TS$=A$
20 PRINT"Scanning disk for target..."
25 FORT=17TO34:FORS=1TO18:DSKI$0,T,S,A2$,A1$:B=INSTR(A2$,TS$):IFB>0THEN35ELSENEXT:NEXT:PRINT"Target not on disk...":END
35 PRINT:PRINT"Target found - "T;S;B"- "MID$(A2$,B,LEN(TS$))
40 PRINT:LINEINPUT"Starting Serial Number >";A$:SN=VAL(A$)
45 A$=STR$(SN)+"42":MID$(A$,1,1)="0":GOSUB100:SN$=A$
46 PRINTSN
47 'SN$="CP000":A$=RIGHT$(STR$(SN),LEN(STR$(SN))-1):MID$(SN$,6-LEN(A$),LEN(A$))=A$:A$=SN$:GOSUB100:SN$=A$
50 MID$(A2$,B,LEN(SN$))=SN$:PRINTA2$
55 PRINT:LINEINPUT"Insert Disk and Press Enter:";A$:DSKO$0,T,S,A2$,A1$
60 SN=SN+1:GOTO45
99 END
100 REM * Invert A$
101 RETURN
105 B$="":PRINT:PRINTA$" -> ";:FORC=1TOLEN(A$):B$=B$+CHR$(256-ABS(NOT ASC(MID$(A$,C,1)))):NEXT:PRINTB$:PRINT:A$=B$
110 RETURN
