______________________________________________________________________________
______________________________________________________________________________

         am                             noon
         1  2  3  4  5  6  7  8  9 10 11 12  1  2  3  4  5  6  7  8  9 10 11 12

Jeremy     00:00 ........................................................ 00:00
Allen      00:00 .                                                      . 00:00
Scott      00:00 .                                                      . 00:00
Kirsten    00:00 .                                                      . 00:00
Reyna      00:00 ........................................................ 00:00

 +---------------------------------------------------------------------------+
 |                                        Availability    Set?  Open? Close? |X
 |                                                                           |X
 |            Name: Allen             SUN 00:00 - 00:00    No    Yes   Yes   |X
 |  Min Hours/Week: 32                MON 00:00 - 00:00    No    Yes   Yes   |X
 |  Max Hours/Week: 40                TUE 00:00 - 00:00    No    Yes   Yes   |X
 | Min Hours/Shift: 4                 WED 00:00 - 00:00    No    Yes   Yes   |X
 | Max Hours/Shift: 8                 THU 00:00 - 00:00    No    Yes   Yes   |X
 |                                    FRI 00:00 - 00:00    No    Yes   Yes   |X
 |                                    SAT 00:00 - 00:00    No    Yes   Yes   |X
 +---------------------------------------------------------------------------+X
  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
