

INET02# Document Id: UX012.BUX0018803

Item    9853935                 94/12/03        05:39

From:   MARK_MARLETTE@OS9.JRIVER.COM@INET02#

To:     COCO-SYSOP                      Allen C. Huffman

Sub: Re: towel 1.1

From os9!mark_marlette@jriver.jriver.COM Sat Dec  3 17:27:37 1994
Received: from jriver.jriver.COM by relay2.geis.com with SMTP
(1.37.109.11/15.6) id AA082875654; Sat, 3 Dec 1994 17:27:37 GMT
Return-Path: <os9!mark_marlette@jriver.jriver.COM>
Received: from os9.UUCP by jriver.jriver.COM with UUCP
  (5.65c/IDA-1.4.4 for coco-sysop@genie.geis.com)
  id AA04297; Sat, 3 Dec 1994 17:12:26 GMT
Received: by os9.jriver.com (RMail OS-9 UUCP)
id <AA00000@os9.jriver.com>; Sat, 3 Dec 94 10:43:51 -0600
From: Mark Marlette <mark_marlette@os9.jriver.com>
Message-Id: <9412031039.AA00711@os9.jriver.com>
Subject: Re: towel 1.1
Reply-To: Mark Marlette <mark_marlette@os9.jriver.com>
To: coco-sysop@genie.geis.com
Date: Sat, 3 Dec 94 10:39:12 -0600
In-Reply-To: coco-sysop@genie.geis.com's message of Fri,  2 Dec 94 21:10:00 UTC
             id <199412030503.AA250170991@relay2.geis.com>
X-Mailer: Mailx (OS-9/6809 UUCP v2.1 94Sep30)

Allen,
I'm also running MultiVue. All command will not quit, they are processed.
It would also be nice to see the path display somehere on the screen,
like by the file count??? Also could the click option be added after
like the disk info option, it just sits there and and doesn't say
anything, but when you click it then returns from the shell monitor.
EthaApps by Chicago would RULE!!!! Any hints on the apps??? Well
let me know what you think of my wish list, thanks!!!

--
Mark Marlette  mark_marlette@os9.jriver.com



=END=




Command?